package src4;

public class l4l9lMUST {
    public static void main(String[] args) {

        // Очень нужно
        // Допустим у нас есть данные номера и они все написаны в разном формате
        // И их нужно сделать в один формат номера
        // "[^0-9]", "" - все символы кроме от 0 - до 9 будут заменины на пустую строку ""
        // [] - диапозон символа
        // ^ - отрицание
        //
        String phone = "+7 (905) 123 - 145";
        System.out.println(phone.replaceAll("[^0-9]", ""));

        // В итоге мы получаем Отфилтрованный символ

        // Можно и с текстоми работать
        // Можно разбить текст по предложениям
    }
}
